# asp.net_project_webMetricsLocal-EnviadoRussia

./: .gitignore  webMetrics.sln
DrawImages/: DrawImages.csproj  Metricas.Designer.cs  Metricas.cs  Metricas.resx
DrawImagesApp/: DrawImagesApp.csproj  Program.cs  Test.Designer.cs  Test.cs
webMetrics/: Helper.cs  Program.cs  Sobreposicao.cs  Startup.cs  TipoDeAudiencia.cs  UploadFile.cs  app.config  appsettings.json  reCaptcha.key  webMetrics.csproj
webMetrics/Business/: ApiClient.cs
webMetrics/Configuration/: PagSeguroConfig.xml
webMetrics/Controllers/: AdminController.cs  ExtController.cs  FacedataController.cs  HomeController.cs  NewsController.cs  PagamentoController.cs  PainelController.cs  RelatoriosController.cs
webMetrics/Home/: README.md  index.html  package-lock.json  package.json
webMetrics/Home/resources/assets/javascripts/: solicitations.js
webMetrics/Home/resources/assets/styles/: global.css  mobile.css  pagination.css  payment.css
webMetrics/Models/: AccessToken.cs  AnnotationFaceDetection.cs  AppSettings.cs  AutorizacaoMetrica.cs  CreditoMetricas.cs  CrowlerInfoRealTime.cs  EnumTipoPagamento.cs  InfluencerDetailInfo.cs  InfluencerEntity.cs  InfluencerFollower.cs  InfluencerPhoto.cs  InstaMediaHash.cs  OptionRequestFaceDetection .cs  PagSeguroTransaction.cs  PictureInf.cs  PostInfluencer.cs  ResponseMidiaKit.cs  ResponsePagSeguro.cs  SearchEntity.cs  SearchInfluencersRequest.cs  TransactionPagseguro.cs  UserInsightWeekend.cs  UsuarioCredito.cs  UsuarioData.cs
webMetrics/Models/DTO/: AutorizarMetricaPage.cs  DadosDescricao.cs  FollowerComments.cs  ImageProfileAgency.cs  InfluencerComment.cs  InfluencersResumo.cs  InfluencersResumoFree.cs  Insigth.cs  PagamentoPage.cs  PeriodoValor.cs
webMetrics/Models/Graph/: Discovery.cs  InsightsGenderAge.cs  ResponseGraph.cs  Usuario.cs
webMetrics/Models/Service/: Media.cs  MediaToken.cs  Response.cs  StoryBestHour.cs  StoryInsights.cs  UserInsights.cs
webMetrics/Properties/: launchSettings.json
webMetrics/Properties/PublishProfiles/: CustomProfile.pubxml
webMetrics/Repository/: MongoRep.cs  MongoRepLog.cs  MongoSearchRep.cs
webMetrics/Views/: _ViewImports.cshtml
webMetrics/Views/Admin/: Agencias.cshtml  Index.cshtml
webMetrics/Views/Facedata/: Cities.cshtml  ConsultaBasica.cshtml  Index.cshtml  Passos.cshtml  Testes.cshtml
webMetrics/Views/Home/: ComoFunciona.cshtml  ConsulteEngajamento.cshtml  ConsulteEngajamentoOld.cshtml  Descubra.cshtml  EntendaaImportancia.cshtml  Index.cshtml  IndexOLD.cshtml  InfluencersGuide.cshtml  InfluencersGuideOld.cshtml  PassoApasso.cshtml  Resumo.cshtml  SobreNos.cshtml  SobreNosOld.cshtml  Workshop.cshtml  teste.cshtml
webMetrics/Views/News/: AutorizarMetrica.cshtml  DisasterCheck.cshtml  DisasterCheckResult.cshtml  EuQuero.cshtml  Index.cshtml  MidiaKit.cshtml  Pesquisas.cshtml  PesquisasPlanos.cshtml  PlanosAgencias.cshtml  PlanosInfluenciadores.cshtml  SocialStalker.cshtml  SocialStalkerResult.cshtml
webMetrics/Views/Pagamento/: Index.cshtml
webMetrics/Views/Painel/: Index.cshtml
webMetrics/Views/Relatorios/: Authorize.cshtml  AutorizarMetrica.cshtml  BuscaInfluenciadores.cshtml  Cadastrar.cshtml  ChartJS.cshtml  ComeceAqui.cshtml  ComeceAquiOld.cshtml  Configuracoes.cshtml  Consultar.cshtml  HistoricoMetricas.cshtml  HistoricoMetricasOld.cshtml  Index.cshtml  InfluenciadorDetalhe.cshtml  Login.cshtml  LoginOld.cshtml  Metrica.cshtml  Metricas.cshtml  MetricasInsights.cshtml  MetricasInsightsOld.cshtml  MetricasOLD.cshtml  MeuLinkParaInsights.cshtml  MeuLinkParaInsightsOld.cshtml  MinhasAnalises.cshtml  MinhasAnalisesOld.cshtml  Pagamento-old.cshtml  Pagamento.cshtml  Perfil.cshtml  Perfil2.cshtml  PerfilOld.cshtml  PesquisarOuAuditarInfluenciador.cshtml  Planos.cshtml  PlanosOld.cshtml  Planos_old.cshtml  RelacaoMetrica.cshtml  Resumo.cshtml  SolicitacaoMetricas.cshtml  SugestaoRecurso.cshtml  ViewFree.cshtml  ViewFreeBasica.cshtml  Visualizar.cshtml
webMetrics/Views/Shared/: _Layout.cshtml  _LayoutM2.cshtml  _LayoutManagement.cshtml  _LayoutMinhasAnalises.cshtml
webMetrics/wwwroot/: package-lock.json  package.json  planos.html
webMetrics/wwwroot/content/css/: assets.css  custom-adjusts.css  custom.css
webMetrics/wwwroot/content/js/: config.js  echartsInitCustom.js
webMetrics/wwwroot/content/plugins/GridGallery/js/: cbpGridGallery-modal.js
webMetrics/wwwroot/content/scss/: _layout.scss  _media-querie.scss  assets.scss  custom.scss
webMetrics/wwwroot/content/scss/settings/: _clockchart.scss  _echarts.scss  _fonts.scss  _forms.scss  _gallery.scss  _imagesBG.scss  _makePlaceholders.scss  _mapa.scss  _microcard.scss  _mixin.scss  _progressbars.scss  _tables.scss
webMetrics/wwwroot/css/: ajudametricas.css  consulta.css  fonts.css  login.css  main.css  menuFixo.css  navDireita.css  site.css
webMetrics/wwwroot/javascripts/: consulta_cep.js
webMetrics/wwwroot/js/: HistoricoMetricas.js  MetricasInsights.js  MinhasAnalises.js  Pagamento.js  maps.js  shared.js  site.js
webMetrics/wwwroot/lib/: main.js
webMetrics/wwwroot/resources/assets/styles/: fonts.css  global.css  mobile.css
webMetrics/wwwroot/resourceshome/assets/javascripts/: payment.js  upload.js
webMetrics/wwwroot/resourceshome/assets/styles/: carousel-multi.css
webMetrics/wwwroot/styles/: global.css  mobile.css
webMetrics/wwwroot/teste/: global.css  metricas2.html
(+102 files in other folders)
